@font-face {
  font-family: 'portfolio-Icon';
  src:  url('fonts/portfolio-Icon.eot?mt4y7e');
  src:  url('fonts/portfolio-Icon.eot?mt4y7e#iefix') format('embedded-opentype'),
    url('fonts/portfolio-Icon.ttf?mt4y7e') format('truetype'),
    url('fonts/portfolio-Icon.woff?mt4y7e') format('woff'),
    url('fonts/portfolio-Icon.svg?mt4y7e#portfolio-Icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'portfolio-Icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
  color: #000;
}
.icon-Rectangle-889:before {
  content: "\e902";
  color: #fff;
}
.icon-in:before {
  content: "\e903";
  color: #000;
}
.icon-tviter:before {
  content: "\e904";
  color: #000;
}
.icon-fasebook:before {
  content: "\e905";
  color: #000;
}
.icon-youtube:before {
  content: "\e906";
  color: #000;
}
